# sc-learn

./: .gitignore  README.md  pom.xml
auth-center/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml  local.keystore
auth-service/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
base-service/: pom.xml
base-service/auth-client/: pom.xml
base-service/auth-resource/: pom.xml
base-service/auth-service/: pom.xml
base-service/auth-service/src/main/resources/: application.yml
base-service/eureka-server/: pom.xml
base-service/eureka-server/src/main/resources/: application.yml
base-service/gateway-web/: pom.xml
basic-plugin/: pom.xml
basic-plugin/auth-client/: pom.xml
basic-plugin/auth-resource/: pom.xml
basic-service/: pom.xml
common/: pom.xml
common-api/: pom.xml
common-redis/: pom.xml
common-service/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/mm/base/config/: Resources.java
common/common-base/src/main/java/com/mm/base/constant/: Constants.java  SecurityConstants.java
common/common-base/src/main/java/com/mm/base/exception/: BaseException.java  BusinessException.java  CoderException.java  DataParseException.java  ExistException.java  IllegalArgumentException.java  NotFoundException.java  TimeoutException.java
common/common-base/src/main/java/com/mm/base/security/: AesCoderUtil.java  Base64CoderUtil.java  CodecUtil.java  CommonCoderUtil.java  DigestCoderUtil.java  PwdUtil.java  RsaCoderUtil.java
common/common-base/src/main/java/com/mm/base/security/coder/: BASE64Encoder.java
common/common-base/src/main/java/com/mm/base/support/: BaseResponse.java  DataType.java  HttpCode.java  Inner.java
common/common-base/src/main/java/com/mm/base/util/: GeneratorUtil.java  Map2ModelUtil.java  ResponseUtil.java  ServletUtil.java  StringUtil.java  TypeParseUtil.java
common/common-model/: pom.xml
common/common-redis/: pom.xml
common/common-service/: pom.xml
main-server/: pom.xml
main-server/auth-server/: pom.xml
main-server/config-server/: pom.xml
main-server/eureka-server/: pom.xml
main-server/gateway-web/: pom.xml
main-server/gateway-web/src/main/java/com/mm/gateway/: GatewayWebApplication.java
main-server/gateway-web/src/main/java/com/mm/gateway/fallbacks/: ServiceFallbackController.java
main-server/gateway-web/src/main/java/com/mm/gateway/filter/: RequestGlobalFilter.java
main-server/gateway-web/src/main/resources/: bootstrap.yml
main-service/: pom.xml
main-service/message-service/: pom.xml
main-service/message-service/src/main/java/com/mm/message/: MessageServiceApplication.java
main-service/message-service/src/main/java/com/mm/message/dao/: EmailTemplateMapper.java  MessageMapper.java  MessageTemplateMapper.java
main-service/message-service/src/main/java/com/mm/message/service/: EmailTemplateService.java  MailService.java  MessageService.java  MessageTemplateService.java
main-service/message-service/src/main/resources/: application.yml  bootstrap.yml
main-service/message-service/src/main/resources/mapper/: EmailTemplateMapper.xml  MessageMapper.xml  MessageTemplateMapper.xml
main-service/mq-service/: pom.xml
main-service/mq-service/src/main/java/com/mm/mq/: MqServiceApplication.java
main-service/mq-service/src/main/java/com/mm/mq/controller/: MessageController.java
main-service/mq-service/src/main/java/com/mm/mq/service/: RabbitSysService.java
main-service/mq-service/src/main/resources/: application.yml  bootstrap.yml
main-service/user-service/: pom.xml
main-service/user-service/src/main/java/com/mm/user/: UserServiceApplication.java
main-service/user-service/src/main/java/com/mm/user/controller/: UserController.java
main-service/user-service/src/main/java/com/mm/user/dao/: UserMapper.java
main-service/user-service/src/main/java/com/mm/user/feign/: MessageFeignService.java  OauthFeignService.java
main-service/user-service/src/main/java/com/mm/user/hystrix/: MessageFeignServiceImpl.java  OauthFeignServiceImpl.java
main-service/user-service/src/main/java/com/mm/user/service/: UserService.java
main-service/user-service/src/main/resources/: application.yml  bootstrap.yml
main-service/user-service/src/main/resources/mapper/: UserMapper.xml
message-service/: pom.xml
message-service/src/main/resources/: application.yml
mq-service/: pom.xml
mq-service/src/main/resources/: application.yml
service-api/: pom.xml
service-api/common-model/: pom.xml
service-api/common-model/src/main/java/com/mm/model/: DataModel.java
service-api/message-api/: pom.xml
service-api/message-api/src/main/java/com/mm/message/api/: EmailTemplateApi.java  MessageApi.java  MessageTemplateApi.java
service-api/message-api/src/main/java/com/mm/message/model/: EmailTemplate.java  Message.java  MessageTemplate.java
service-api/message-api/src/main/java/com/mm/message/service/api/: MailApi.java  MessageApi.java
service-api/message-api/src/main/java/com/mm/message/service/model/: EmailTemplate.java  Message.java  MessageTemplate.java
service-api/mq-api/: pom.xml
service-api/mq-api/src/main/java/com/mm/mq/api/: RabbitSysApi.java
service-api/mq-api/src/main/java/com/mm/mq/service/api/: RabbitSysApi.java
service-api/mq-api/src/main/java/com/mm/mq/service/hystrix/: RabbitSysFeignHystrix.java
service-api/mq-model/: pom.xml
service-api/mq-model/src/main/java/com/mm/mq/config/: RabbitConfig.java
service-api/mq-model/src/main/java/com/mm/mq/model/: MsgModel.java  MsgType.java  QueueName.java
service-api/user-api/: pom.xml
service-api/user-api/src/main/java/com/mm/user/api/: UserApi.java
service-api/user-api/src/main/java/com/mm/user/model/: User.java
service-api/user-api/src/main/java/com/mm/user/service/api/: UserApi.java
service-api/user-api/src/main/java/com/mm/user/service/hystrix/: UserFeignHystrix.java
service-api/user-api/src/main/java/com/mm/user/service/model/: User.java
third-service/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+126 files in other folders)
